# Shopping-Cart-3tier-App

./: Dockerfile  main.tf  output.tf  pom.xml  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  variable.tf
WebContent/: header.jsp
WebContent/WEB-INF/: web.xml
src/com/shashi/: application.properties
src/com/shashi/utility/: DBUtil.java
